# Spring1Homework

./: pom.xml  users.mv.db
api/: pom.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
cart-service/: pom.xml
cart-service/src/main/java/com/gb/spring/web/cart/: SpringWebCartsApplication.java
cart-service/src/main/java/com/gb/spring/web/cart/configs/: AppConfig.java  RedisConfig.java
cart-service/src/main/java/com/gb/spring/web/cart/controllers/: CartsController.java
cart-service/src/main/java/com/gb/spring/web/cart/converters/: CartConverter.java
cart-service/src/main/java/com/gb/spring/web/cart/exceptions/: GlobalExceptionHandler.java
cart-service/src/main/java/com/gb/spring/web/cart/integrations/: ProductsServiceIntegration.java
cart-service/src/main/java/com/gb/spring/web/cart/models/: Cart.java  CartItem.java
cart-service/src/main/java/com/gb/spring/web/cart/services/: CartService.java
cart-service/src/main/resources/: application.yaml
cart-service/src/test/java/com/gb/spring/web/cart/: AppTest.java  CartTest.java
core-service/: pom.xml
core-service/src/main/resources/: application.yaml
front-service/: pom.xml
front-service/src/main/resources/static/: index.html  index.js
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
src/main/resources/: application.yaml  secrets.properties
src/main/resources/db/migration/: V1__init.sql
src/main/resources/static/: index.html  index.js
src/main/resources/static/admin/: admin.html  admin.js
src/main/resources/static/admin.page/: admin.html  admin.js
src/main/resources/static/cart/: cart.js
src/main/resources/static/cart.page/: cart.html  cart.js
src/main/resources/static/orders.page/: orders.js
src/main/resources/static/store/: store.html  store.js
src/main/resources/static/welcome/: welcome.html  welcome.js
(+126 files in other folders)
